# elasticsearch-image

./: .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/mapper/image/: FeatureEnum.java  ImageMapper.java
src/main/java/org/elasticsearch/index/query/image/: AbstractImageScorer.java  ImageHashLimitQuery.java  ImageHashQuery.java  ImageQuery.java  ImageQueryBuilder.java  ImageQueryParser.java  ImageScoreCache.java
src/main/java/org/elasticsearch/plugin/image/: ImagePlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/image/test/: ImageIntegrationTests.java
